<resources>
    <string name="app_name">App Cafeteria</string>
    <string name="EditTextEmailLogin">Email</string>
    <string name="EditTextSenhaLogin">Senha</string>
    <string name="TextViewIdCadastroLogin">Não Possui Conta?</string>
    <string name="TextViewIdRecuperarSenhaLogin">Esqueceu Senha?</string>
    <string name="TextViewCadastrarCadastro">Cadastrar Novo Usuário</string>
    <string name="EditTextNomeCadastro">Nome</string>
    <string name="EditTextEmailCadastro">Email</string>
    <string name="EditTextRepeteSenhaCadastro">Repitir Senha</string>
    <string name="ButtonLogin">Entrar</string>
    <string name="ButtonCadastar">Cadastrar</string>



</resources>