<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <ImageButton
        android:id="@+id/ButtonBackCadastro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewCadastrarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/TextViewCadastrarCadastro"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBackCadastro" />

    <View
        android:id="@+id/containerIdComponentsCastrado"
        style="@style/ContainerComponentsCadastro"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewCadastrarCadastro"
        />

    <EditText
        android:id="@+id/EditTextNomeCadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="@string/EditTextNomeCadastro"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toTopOf="@+id/containerIdComponentsCastrado"
        />

    <EditText
        android:id="@+id/EditTextEmailCadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="@string/EditTextEmailCadastro"
        style="@style/Edit_Text"
        android:drawableLeft="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNomeCadastrado"
        />

    <EditText
        android:id="@+id/EditTextIdSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/EditTextSenhaLogin"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEmailCadastrado"
        />

    <TextView
        android:id="@+id/TextVIewRepeteSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Repita senha"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdSenhaCadastro" />

    <EditText
        android:id="@+id/EditTextIdSenhaCadastro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="@string/EditTextSenhaLogin"
        style="@style/Edit_Text"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toBottomOf="@+id/TextVIewRepeteSenhaCadastro"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonIdCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonCadastar"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintStart_toStartOf="@+id/containerIdComponentsCastrado"
        app:layout_constraintTop_toBottomOf="@+id/EditTextIdSenhaCadastro2" />



</androidx.constraintlayout.widget.ConstraintLayout>